.form{
  padding: 30rpx;
}
wx-button{
  margin-top:20rpx;
  margin-bottom:20rpx;
}
wx-label{
  display: block;
  margin-top:10rpx;
}
.picker{
  font-size:16px;
}
.xuan{
  display: inline-block;
  border:1px solid #eee;
    padding:10rpx;
}
.picker-text{
  margin-left:20rpx;
  position: relative;
}
.section{
  margin-bottom:80rpx;

}
.section_gap{
  padding:0 30rpx;
}
.section_title{
  font-weight: 700;
  margin-bottom:16rpx;
  padding-left:30rpx;
  padding-right:30rpx;
}
.input{
  border:1px solid #eee;
  font-size: 16px;
}
.section_gap,.section_title{
  padding-left:0;
  padding-right: 0;
}