
  <view class='form'>
 <form bindsubmit="formSubmit">
 
  <view class="section section_gap">
    <view class="section_title">姓名：</view>
    <input class='input' name="username" placeholder="请输入姓名" />
  </view>

   <view class="section section_gap">
    <view class="section_title">关注的产品：(多选)</view>
    <checkbox-group name="product" class="picker">
      <label><checkbox  value="0"/>微商城</label>
      <label><checkbox value="1"/>微社区</label>
       <label><checkbox value="2"/>微社区</label>
    </checkbox-group>
  </view>

   <view class="section section_gap">
    <view class="section_title">来源渠道：(单选)</view>
  <radio-group name="from" class="picker">
    <label class="radio" wx:for="{{items}}" wx:key="value">
    <radio value="{{item.name}}" checked="{       {item.checked}}"/>{{item.value}}
    </label>
   </radio-group>
  </view>


<view class="section section_gap" >
  <view class="section_title">所在地区：</view>
  <picker  value="{{index}}" bindchange='bindPickerChange' range="{{array}}">
    <view class="picker">
      当前选择：<view class='xuan'>
      {{array[index]}}
      <text class="iconfont icon-xiala"></text>
      </view>
     
    </view>
  </picker>
</view>


<view class="section section_gap">
  <text class="section_title">请给我们打分：</text>
  <view class="body-view">
    <slider bindchange='bindSliderChange' max='100' min='0' show-value/>
  </view>
</view>

  <view class="section section_gap">
    <view class="section_title">你是同行吗？</view>
    <view class='body-view'>
    <switch name="switch"/>
    </view>
  </view>


  <view bindtap='showtap' class="btn-area section_gap">
    <button formType="submit">提交</button>
  </view>

</form>
</view>